<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beer - Cerveceria</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li class="logo">
            <a href="#"><img src="img/logo80.png" alt="Logo" /></a>
          </li>
          <li class="item"><a href="pages/products.html">Productos</a></li>
          <li class="item"><a href="pages/about.html">Quienes Somos</a></li>
          <li class="item"><a href="pages/contact.html">Contacto</a></li>
          <li class="item">
            <a href="pages/login.html"><i class="far fa-user"></i>Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container box">
        <h3 class="title">BIENVENIDO A NUESTRA PAGINA!</h3>
      </div>
    </main>
    <footer>
      <div class="footer-copyright text-center py-3">
        © 2021 Copyright:
        <a href="https://berdistri.com/"> Beer Distri</a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
