<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beer - Cerveceria</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li class="logo">
            <a href="../index.html"
              ><img src="../img/logo80.png" alt="Logo"
            /></a>
          </li>
          <li class="item"><a href="products.html">Productos</a></li>
          <li class="item"><a href="about.html">Quienes Somos</a></li>
          <li class="item"><a href="contact.html">Contacto</a></li>
          <li class="item">
            <a href="login.html"><i class="far fa-user"></i>Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container box">
        <h3 class="title">SOBRE NOSOTROS</h3>
      </div>
      <div class="container box">
        <div class="center w-100">
          <img src="../img/1.png" alt="center"  />
        </div>
        
        <p class="justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quam
          aperiam delectus voluptatum officiis error saepe aliquid at, ad
          facilis commodi, inventore soluta provident, maxime earum. Deserunt
          aut quidem numquam? Nam ad tempora sit, nesciunt doloribus quo rerum
          repellendus officia provident eligendi laboriosam porro? Maxime
          fugit eaque aliquid magnam quasi aliquam eligendi quo vel, dolorem
          velit facilis non quis voluptatibus. Praesentium fugiat quisquam
          aperiam odit natus aspernatur libero dolores porro, quas omnis quia
          voluptates eos. Enim nam sint nisi est error accusamus consequatur
          at similique itaque quibusdam numquam, fuga voluptatibus. Eum
          recusandae unde provident officiis quisquam perferendis? Iusto magni
          quaerat cupiditate quis ad modi alias ipsum sit nostrum vel?
          Veritatis repudiandae odit quos. Aliquam perspiciatis aspernatur
          vero, consequatur voluptate soluta. Ullam fuga ea aut minima
          suscipit ipsam, ducimus consequatur fugiat officia? Aspernatur
          repudiandae enim quasi temporibus voluptas ipsa! Repellat magnam
          porro quia nobis ut ea quod sit consequatur provident aliquid.
          Tempore dolorem aliquid ducimus consequuntur laboriosam aut quam
          totam dolores, sapiente, quod expedita error vero. Consequatur quod,
          ipsum cum temporibus accusamus ducimus. Excepturi repellat quas,
          obcaecati dignissimos corrupti repudiandae expedita. Voluptas neque
          laborum vitae quibusdam tenetur soluta exercitationem recusandae
          aperiam modi accusamus similique odio adipisci excepturi, aliquid
          repellat optio ab nulla! Molestiae aliquam sapiente tempore, dicta
          totam voluptates delectus cupiditate. Optio hic libero quisquam
          consequuntur! Harum, explicabo nobis! Suscipit facilis voluptatibus
          sequi? Ratione labore veritatis corporis tempora, sint eos, pariatur
          sit, voluptas hic sunt animi ex qui expedita mollitia laudantium.
          Iste rerum quibusdam magnam iusto unde, nulla placeat mollitia vero
          natus, obcaecati, impedit dolor vitae accusantium consequatur?
          Numquam voluptatum qui, minima explicabo unde est natus, fugiat
          expedita commodi facere error! Non doloremque magni eum nesciunt
          eligendi tempore pariatur optio aliquid adipisci illum unde
          dignissimos suscipit consequuntur expedita iusto libero eaque
          necessitatibus praesentium quod at fugiat, perspiciatis voluptatem?
          Nisi, rem excepturi.
        </p>
            
          
        

        </div>
      </div>
    </main>
    <footer>
      <div class="footer-copyright text-center py-3">
        © 2021 Copyright:
        <a href="https://berdistri.com/"> Beer Distri</a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="../js/main.js"></script>
  </body>
</html>
